{
	"name": "top100",
	"private": true,
	"version": "0.0.1",
	"type": "module",
	"scripts": {
		"dev": "concurrently -n web,srv -c blue,green \"vite dev\" \"tsx watch server/index.ts\"",
		"dev:web": "vite dev",
		"dev:server": "tsx watch server/index.ts",
		"build": "vite build",
		"start": "tsx server/prod.ts",
		"preview": "vite build && tsx server/prod.ts",
		"prepare": "svelte-kit sync || echo ''",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"test": "vitest run",
		"validate": "bun scripts/validate-lists.ts"
	},
	"devDependencies": {
		"@sveltejs/kit": "^2.57.0",
		"@sveltejs/vite-plugin-svelte": "^7.0.0",
		"svelte": "^5.55.2",
		"svelte-check": "^4.4.6",
		"typescript": "^6.0.2",
		"vite": "^8.0.7",
		"vitest": "^4.1.4"
	},
	"dependencies": {
		"@resvg/resvg-js": "^2.6.2",
		"@sveltejs/adapter-node": "^5.5.4",
		"concurrently": "^9.2.1",
		"resend": "^6.12.0",
		"satori": "^0.26.0",
		"socket.io": "^4.8.3",
		"socket.io-client": "^4.8.3",
		"tsx": "^4.21.0"
	}
}
